{
  "masthead-heading": { "message": "masthead-heading" },
  "masthead-body-text": { "message": "masthead-body-text" },
  "masthead-button-label": { "message": "masthead-button-label" },

  "without-heading": { "message": "without-heading" },
  "without-body-text-1": { "message": "without-body-text-1" },
  "without-body-text-2": { "message": "without-body-text-2" },

  "with-heading": { "message": "with-heading" },
  "with-body-text-1": { "message": "with-body-text-1" }
}
